import React, { useEffect } from 'react'
import styles from '../home/Home.module.css'
import { useLocation } from 'react-router-dom'
import CharacterCard from '../../components/MasterDashboard/worldlist/CharacterCard'
import { useHistory } from 'react-router-dom'

import { useCollection } from '../../hooks/useCollection'
import { useFirestore } from '../../hooks/useFirestore'

const WorldDetails = () => {
    const location = useLocation()
    const { worldInfo } = location?.state

    const { deleteDocument } = useFirestore('scenes')

    const history = useHistory()


    const handleOnSceneDetails = (scene) => {
        history.push(`/scene/${scene.id}`, { sceneInfo: {...scene} })
    }

    const { documents, error } = useCollection('scenes', [
        'world_id',
        '==',
        worldInfo.id,], 
        ["createdAt", "asc"])


    useEffect(() => {

        console.log('scenes', documents)

        
    }, [])


    return (
        <div className='w-11/12 lg:max-w-7xl flex flex-col lg:flex-row justify-center mx-auto'>
            <div className={styles.content}>
                <div>
                    <h2 className="text-2xl mb-3">{worldInfo.world}</h2>
                    <p>{worldInfo.story}</p>
                    <ul className="text-left w-100 flex flex-col lg:flex-row">
                        <h2 className="text-2xl my-6">Les personnages</h2>
                        {worldInfo.characters?.map((character) => (
                            <li key={character.name} className="my-12">
                                <CharacterCard character={character} />
                            </li>
                        ))}
                    </ul>
                </div>
                <div className='my-6'>
                    <h1 className='text-2xl my-6'>Scénes</h1>
                    <div>
                    <button className='css-button-neumorphic mx-3 mt-3' onClick={() => history.push(`/univers/${worldInfo.id}/nouveau-chapitre`)}>Créer une scène</button>
                    </div>
                    <ol className="relative border-l border-gray-200 dark:border-gray-700">
                          {
                            documents?.map((scene) => (
                              <li className="mb-10 ml-6 my-6">
                                  <span className="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-24 ring-white">
                                  <svg width="205" height="224" viewBox="0 0 205 224" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.492004 10.6953C0.492004 14.5688 3.64361 17.7202 7.5169 17.7202C8.54192 17.7202 9.54349 17.4984 10.4607 17.0749V4.31553C9.54349 3.89208 8.54192 3.66864 7.5169 3.66864C3.64341 3.6702 0.492004 6.82024 0.492004 10.6951V10.6953Z" fill="#D57E4B"/>
                                    <path d="M19.5315 202.611H16.8533C15.3517 202.611 14.1314 203.831 14.1314 205.333V221.278C14.1314 222.78 15.3517 224 16.8533 224H19.5315C21.0331 224 22.2534 222.78 22.2534 221.278V205.333C22.2534 203.833 21.0315 202.611 19.5315 202.611V202.611Z" fill="#C56E37"/>
                                    <path d="M204.902 10.6954C204.902 6.82187 201.75 3.67047 197.877 3.67047C196.852 3.67047 195.851 3.89235 194.933 4.31736V17.0755C195.851 17.499 196.852 17.7209 197.877 17.7209C201.751 17.7209 204.902 14.5693 204.902 10.696V10.6954Z" fill="#D57E4B"/>
                                    <path d="M0.492004 213.307C0.492004 217.18 3.64361 220.332 7.5169 220.332C8.54192 220.332 9.54349 220.11 10.4607 219.685V206.927C9.54349 206.503 8.54192 206.281 7.5169 206.281C3.64341 206.281 0.492004 209.433 0.492004 213.306V213.307Z" fill="#D57E4B"/>
                                    <path d="M19.5315 0H16.8533C15.3517 0 14.1314 1.22034 14.1314 2.72192V18.6673C14.1314 20.1689 15.3517 21.3893 16.8533 21.3893H19.5315C21.0331 21.3893 22.2534 20.1689 22.2534 18.6673V2.72192C22.2534 1.22034 21.0315 0 19.5315 0V0Z" fill="#C56E37"/>
                                    <path d="M33.9197 78.3531C31.6728 79.925 29.5508 81.4078 29.3196 83.2467C29.054 85.3499 29.7305 86.6671 30.8509 88.8484C32.0415 91.1672 33.5228 94.0549 34.2837 98.9281C35.004 103.544 34.279 127.582 33.2681 152.521H44.5542C45.5683 152.521 46.3902 153.343 46.3902 154.357C46.3902 155.371 45.5683 156.193 44.5542 156.193L33.1165 156.194C33.0368 158.115 32.9555 160.035 32.8743 161.948H37.5679C38.582 161.948 39.4039 162.77 39.4039 163.784C39.4039 164.798 38.582 165.619 37.5679 165.619H32.7163C32.6288 167.624 32.5413 169.612 32.4538 171.574H40.7431C41.7572 171.574 42.579 172.396 42.579 173.41C42.579 174.424 41.7571 175.246 40.7431 175.246L32.2882 175.248C31.7913 186.234 31.3538 195.176 31.1663 198.942H125.74L128.263 171.481C128.355 170.471 129.244 169.727 130.26 169.82C131.269 169.912 132.013 170.806 131.921 171.817L129.429 198.942H137.366L138.49 187.685C138.59 186.677 139.485 185.935 140.499 186.04C141.509 186.141 142.245 187.04 142.145 188.049L141.059 198.94H174.904C175.998 195.978 177.664 190.321 176.834 187.104C176.417 185.487 174.067 184.155 171.795 182.87C168.465 180.984 164.691 178.846 164.691 174.641C164.691 170.435 167.806 167.626 170.818 164.908C172.841 163.082 174.935 161.194 176.277 158.822C176.53 158.374 177.272 155.844 176.19 142.124C176.171 141.894 176.152 141.657 176.133 141.425H161.977C160.963 141.425 160.141 140.603 160.141 139.589C160.141 138.575 160.963 137.753 161.977 137.753H175.818C175.649 135.889 175.466 133.967 175.269 132H166.527C165.513 132 164.691 131.178 164.691 130.164C164.691 129.15 165.513 128.328 166.527 128.328H174.893C174.319 122.85 173.676 117.131 173.041 111.511C170.996 93.3746 169.777 82.112 170.469 79.1856C171.341 75.5028 173.221 73.1263 174.732 71.2167C176.205 69.3526 177.04 68.2245 177.04 66.7134C177.04 65.1431 175.869 63.8072 174.513 62.2602C172.949 60.4742 171.176 58.4508 171.176 55.6477C171.176 52.8336 172.518 50.8852 173.816 48.9992C174.902 47.4211 176.026 45.7898 176.674 43.3695C177.718 39.4695 175.851 29.8537 174.719 25.0629L51.2697 25.0644L52.6056 34.9162C52.7416 35.9209 52.0384 36.8459 51.0337 36.9834C50.9494 36.9943 50.8666 37.0006 50.7837 37.0006C49.8791 37.0006 49.0915 36.3334 48.9665 35.4115L47.5649 25.0645H42.0101V38.2195C42.0101 39.2336 41.1882 40.0555 40.1741 40.0555C39.16 40.0555 38.3382 39.2336 38.3382 38.2195V25.0645H31.0801C31.1551 37.1583 31.6082 55.4569 32.5973 58.2602C33.0785 59.6258 34.352 60.8415 35.702 62.129C37.8896 64.2181 40.6113 66.8167 40.0865 70.8855C39.6365 74.3559 36.5989 76.4808 33.9192 78.3544L33.9197 78.3531Z" fill="#FAE2C0"/>
                                    <path d="M177.982 202.611H27.4116C26.5944 202.611 25.9288 203.276 25.9288 204.094V222.516C25.9288 223.333 26.5944 223.999 27.4116 223.999H177.986C178.803 223.999 179.468 223.333 179.468 222.516V204.094C179.468 203.278 178.803 202.611 177.984 202.611H177.982Z" fill="#FBCB80"/>
                                    <path d="M188.538 202.611H185.86C184.358 202.611 183.138 203.831 183.138 205.333V221.278C183.138 222.78 184.358 224 185.86 224H188.538C190.039 224 191.26 222.78 191.26 221.278V205.333C191.26 203.833 190.039 202.611 188.538 202.611V202.611Z" fill="#C56E37"/>
                                    <path d="M188.538 0H185.86C184.358 0 183.138 1.22034 183.138 2.72192V18.6673C183.138 20.1689 184.358 21.3893 185.86 21.3893H188.538C190.039 21.3893 191.26 20.1689 191.26 18.6673V2.72192C191.26 1.22034 190.039 0 188.538 0V0Z" fill="#C56E37"/>
                                    <path d="M197.878 206.283C196.853 206.283 195.851 206.505 194.934 206.928V219.686C195.851 220.11 196.853 220.333 197.878 220.333C201.751 220.333 204.903 217.182 204.903 213.308C204.903 209.435 201.751 206.283 197.878 206.283V206.283Z" fill="#D57E4B"/>
                                    <path d="M177.982 0H27.4116C26.5944 0 25.9288 0.665649 25.9288 1.48282V19.9051C25.9288 20.7223 26.5944 21.3879 27.4116 21.3879H177.986C178.803 21.3879 179.468 20.7222 179.468 19.9051V1.48282C179.468 0.665609 178.803 0 177.984 0L177.982 0Z" fill="#FBCB80"/>
                                    </svg>

                                  </span>
                                  <h3 className="mb-1 text-lg font-semibold text-gray-900" onClick={() => handleOnSceneDetails(scene)}>
                                      {scene.title}
                                  </h3>
                                  <p className="text-base font-normal text-gray-500 dark:text-gray-400">
                                    {scene.description}
                                  </p>
                                  <div className='flex justify-end'>
                                    <i className='fas fa-trash text-red-500 cursor-pointer' onClick={() => deleteDocument(scene.id)}></i>
                                  </div>
                              </li>
                            ))
                          }
                    </ol>
                </div>
            </div>
        </div>
    )
}

export default WorldDetails
